/*
 * This is a implemantation doc of Sms sender api service.    Kursav at [http://smsapi.kursav.com](http://smsapi.kursav.com) #Kursav](http://smsapi.kursav.com).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1
 * Contact: support@kursav.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using Sms.Api.Attributes;
using Sms.Api.Security;
using Microsoft.AspNetCore.Authorization;
using Sms.Api;
using SmsManager;
using System.Threading.Tasks;

namespace Sms.Api.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    //[Authorize]

    public class SmsApiController : ControllerBase
    {
        /// <summary>
        /// Request positions for a time interval
        /// </summary>
        /// <remarks>Send sms over api.</remarks>
        /// <param name="body">The message and phone number</param>
        /// <response code="200">A list of positions</response>
        /// <response code="400">Invalid paramater supplied</response>
        /// <response code="404">Not found</response>
        [HttpPost]
        [Route("/send")]
        [ValidateModelState]
        [SwaggerOperation("SendSms")]
        [SwaggerResponse(statusCode: 200, type: typeof(Sms), description: "Sended Message")]
        public  virtual IActionResult SendSms([FromBody]Sms body)
        {
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Sms));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);
            SmsSender sender = SmsSender.GetInstance;
            sender.SendSms(body.PhoneNumber, body.Message);
            return Ok(body);
        }
    }
}
